<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/item1"
        android:title= "সচেতনতা বৃদ্ধি  "
        android:onClick="next"

         />

    <item android:id="@+id/item4"
        android:title= "আবহাওয়ার পূর্বাভাস "
        android:onClick="next"

        />


    <item android:id="@+id/item2"
        android:title= "শাস্তি "
        android:onClick="next"

        />

    <item android:id="@+id/item3"
        android:title= "নির্দেশিকা "
        android:onClick="next"

        />
</menu>
