<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.asiff.regsys.Admin">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:text="বাজার মূল্য আপডেট করুন "
            android:onClick="UpdatePrice"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="ঋণ আপডেট করুন "
            android:id="@+id/buttonLU"
            android:onClick="LoanUpdate"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
