<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context="com.example.asiff.regsys.Manual">

    <TextView
        android:text="
	তিন ধরণের ইউজার অ্যাপ্ টি ব্যবহার করতে পারবেন – মৎস্যজীবী, সাধারণ জনগণ  এবং যথাযথ কর্তৃপক্ষ  । \n\n
	অ্যাপ চালু করলে ‘নিবন্ধন’ অপশন দ্বারা মৎস্যজীবীরা তাদের নাম নিবন্ধন করতে পারবেন । নিবন্ধনবিহীন যারা তারা বেআইনী বলে গণ্য হবেন । \n\n
	নিবন্ধিত ইউজাররা লগইন অপশন বাছাইয়ের মাধ্যমে প্রশিক্ষণের জন্য বিবেচিত হতে  পারবেন এবং যোগ্যতার বিচারে সরকারি পর্যায়ে সুদমুক্ত ঋণ গ্রহণ করতে পারবেন ।\n\n
	‘বর্তমান বাজারমূল্য’ অপশনের মাধ্যমে ইউজার প্রয়োজনীয় বাজারদর জানতে পারবেন । শুধুমাত্র এডমিন বাজারদর পরিবর্তন করতে পারবে ।\n\n
	যেকোনো ধরণের বেআইনী মৎস্য শিকার; যেমন কারেন্ট জাল ব্যবহার, জাটকা শিকার, সংরক্ষিত এলাকায় মৎস্য শিকার, প্রজননের সময় মৎস্য শিকার ইত্যাদি কোনো ইউজার পর্যবেক্ষণ করলে ‘অভিযোগ’ অপশন দ্বারা যথাযথ কর্তৃপক্ষের কাছে অভিযোগ করতে পারবেন ।\n\n
	‘আবহাওয়া’ অপশনের মাধ্যমে আবহাওয়ার পূর্বাভাস সম্বন্ধে জানা যাবে ।\n\n
	‘সচেতনতা’ অপশনটি চাপলে সাধারণ জনগণ এবং মৎস্যজীবীদের মধ্যে সচেতনতা বৃদ্ধির উপায়গুলো সম্বন্ধে জানা যাবে ।\n\n
	আইন না মানলে সরকার প্রদত্ত দন্ডবিধি সম্পর্কে ‘শাস্তি’ অপশনে অবগত হতে পারবেন  ।\n\n
"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

</LinearLayout>
